{
  "version": "1.00",
  "model": "claude-sonnet-4-6",
  "max_pings": 5,
  "timeout_seconds": 60,
  "max_retries": 3,
  "token_budget": 400000,
  "log_dir": "logs",
  "log_max_files": 20,
  "log_max_lines": 500,
  "debate_topic": "The Soviet Union was a force for good in the world",
  "language": "English"
}
